POSTGRES_DB=task-management-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=super-secret-password
POSTGRES_USER=task-management-app
POSTGRES_DB=task-management-db
API_PORT=3000
PORT=3000
FRONTEND_PORT=8080
VITE_API_URL=http://localhost:3000/api/v1
JWT_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=dev-jwt-refresh-secret-key
FRONTEND_URL=http://localhost:8080
NODE_ENV=production
DATABASE_URL=postgresql://task-management-app:super-secret-password@database:5432/task-management-db
